<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Certificate Form</title>
    <link rel="stylesheet" href="/css/manual-verify.css" />
    <link rel="stylesheet" href="/css/global.css" />
    <style>
      .navbar {
        display: flex;
        color: #656565;
        width: 50vw;
        justify-content: start;
        margin-top: 4px;
        margin-bottom: 4rem;
      }

      .navbarIcons {
        margin-left: 20px;
        display: flex;
        width: 50vw;
        text-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
      }

      .navbarIcons button {
        border: none;
        background-color: #ffffff;
        font-size: 16px;
        color: #656565;
      }

      .navbarIcons button:hover {
        opacity: 0.6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <navbar class="navbar">
      <img
        src="/images/home/logo.png"
        width="170rem"
        alt="Website Logo"
        style="border-right: 1px solid black"
      />

      <div class="navbarIcons">
        <a href="/"><button>HOME</button></a>
        <a href="/verify"
          ><button style="color: #5d80ff">MANUAL VERIFY</button></a
        >
        <a href="/qr-verify"><button>QR VERIFY</button></a>
        <a href="/generate"><button>GENERATE QR</button></a>
      </div>
    </navbar>
    <!-- <div class="connect-btn">
      <button id="connectMetamask">Connect</button>
    </div> -->
    <button id="button" class="back-gradient">
      <img src="/images/manual/arrow.png" alt="" />
      <a
        href="javascript:history.back()"
        style="color: white; text-decoration: none"
        >back</a
      >
    </button>

    <div class="main">
      <h1>Fill out your certificate details to verify</h1>
      <form id="verify" action="/verify" method="post">
        <div id="side">
          <input
            placeholder="Certificate Nmuber:"
            type="text"
            id="certificateNumber"
            name="certificateNumber"
            required
          />
          <input
            placeholder="school code:"
            type="text"
            id="schoolCode"
            name="schoolCode"
            required
          />
        </div>
        <div id="other">
          <input
            type="text"
            id="name"
            placeholder="Name:"
            name="name"
            required
          /><br />
          <input
            placeholder="father name:"
            type="text"
            id="fatherName"
            name="fatherName"
            required
          /><br />
          <input
            placeholder="Roll No: "
            type="text"
            id="rollNumber"
            name="rollNumber"
            required
          /><br />
          <input
            type="number"
            placeholder="Percentage :"
            type="number"
            id="percentage"
            name="percentage"
            min="0"
            max="100"
            step="0.01"
            required
          /><br />
        </div>
      </form>
      <div class="connect-btn">
        <button id="submit">Verify</button>
      </div>
    </div>
    <img src="/images/manual/Vector.png" id="neeche" />
    <img src="/images/manual/Vector 2.png" id="neeche2" />

    <!-- <h1>Manual Verification </h1>
    
    <div class="container">
        <form id="verify" action="/verify" method="post">
            <label for="certificateNumber">Certificate Number:</label>
            <input type="text" id="certificateNumber" name="certificateNumber" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="fatherName">Father's Name:</label>
            <input type="text" id="fatherName" name="fatherName" required>

            <label for="rollNumber">Roll Number:</label>
            <input type="text" id="rollNumber" name="rollNumber" required>

            <label for="schoolCode">School Code:</label>
            <input type="text" id="schoolCode" name="schoolCode" required>

            <label for="percentage">Percentage:</label>
            <input type="number" id="percentage" name="percentage" min="0" max="100" step="0.01" required>

        </form>
        <div class="connect-btn" >
            <button id="verifyCertificate">Verify</button>
        </div>
    </div> -->
  </body>
  <script src="./front_end_integrate_verify.js" type="module"></script>
</html>
